; Address to send funds to.
wallet = NHbEESzEivA3t7LjNWrYAdVjnGZFuf7KkMcR

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = call

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=randomxmonero.auto.nicehash.com:443
pool2=randomxmonero.auto.nicehash.com:443
pool3=randomxmonero.auto.nicehash.com:443
webPort=80

; Select nearest pool server by ping.
sortPools=true
